<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Joshua Lipton</title>
  </head>
  <body>
    <header id="header">
      <a onclick="scrollToElement('home')" id="logo">Josh Lipton</a>
      <div class="header-links">
        <a onclick="scrollToElement('home')" class="active">Home</a>
        <a onclick="scrollToElement('about')">About</a>
        <a onclick="scrollToElement('work')">Work</a>
        <a href="#">Projects</a>
        <a href="#">Resume</a>
      </div>
    </header>
    <div id="home" class="introduction">
      <img id="stars" src="img/stars.png" alt="stars" />
      <img id="moon" src="img/moon.png" alt="moon" />
      <div class="introduction-container">
        <span id="hey">Hey, I'm</span>
        <span id="name">Josh Lipton</span>
        <p id="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
          repellendus molestiae odit ut est ad laborum ratione provident cumque,
          unde, libero excepturi, eligendi veritatis nostrum eaque asperiores
          similique recusandae soluta.
        </p>
        <button id="explore" onclick="scrollToElement('about')">Explore</button>
      </div>
    </div>
    <img id="astronaut" src="img/astronaut.png" alt="astronaut" />
    <div id="about" class="about-me">
      <span class="about-me-title">About Me</span>
      <div class="about-me-bottom">
        <span class="about-me-text"
          >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus,
          excepturi nisi illo incidunt dignissimos quidem? Odit voluptatibus,
          dolorum, deserunt, omnis placeat commodi minus doloremque veritatis
          dolores corporis aliquam maxime itaque? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Eius excepturi quibusdam necessitatibus
          veniam impedit, provident ad odio debitis ratione vitae eum sunt
          officia perferendis, ullam qui repellendus enim at cumque.</span
        ><img src="img/joshlipton.jpg" alt="Joshua Lipton" />
      </div>
    </div>
    <img id="cloud" src="img/cloud.png" alt="cloud" />
    <img id="cloud1" src="img/cloud.png" alt="cloud" />
    <img id="cloud2" src="img/cloud.png" alt="cloud" />
    <div id="work" class="work-experience">
      <span id="work-title">Work Experience</span>
      <div class="work-container">
        <div class="work-left">
          <ul class="jobs">
            <li
              class="job active"
              onclick="changeText('Amazon Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, excepturi nisi illo incidunt dignissimos quidem Odit voluptatibus, dolorum, deserunt, omnis placeat commodi minus doloremque veritatis dolores corporis aliquam maxime itaque')"
            >
              Amazon
            </li>
            <li
              class="job"
              onclick="changeText('CTC Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, excepturi nisi illo incidunt dignissimos quidem Odit voluptatibus, dolorum, deserunt, omnis placeat commodi minus doloremque veritatis dolores corporis aliquam maxime itaque')"
            >
              Commit The Change
            </li>
            <li
              class="job"
              onclick="changeText('Terra Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, excepturi nisi illo incidunt dignissimos quidem Odit voluptatibus, dolorum, deserunt, omnis placeat commodi minus doloremque veritatis dolores corporis aliquam maxime itaque')"
            >
              Terra Seco Solutions
            </li>
          </ul>
        </div>
        <div id="job-text" class="work-right">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero modi
          iste, quisquam beatae, sunt voluptas deleniti enim deserunt officia,
          blanditiis dolorem atque quasi voluptatum totam harum molestiae iusto?
          Ad, recusandae!
        </div>
      </div>
    </div>
    <div class="projects"></div>

    <script>
      let stars = document.getElementById("stars");
      let astronaut = document.getElementById("astronaut");
      let cloud = document.getElementById("cloud");
      let cloud1 = document.getElementById("cloud1");
      let cloud2 = document.getElementById("cloud2");

      window.addEventListener("scroll", function () {
        let value = window.scrollY;
        stars.style.left = value * 0.25 + "px";
        cloud.style.left = value * 0.5 + "px";
        cloud1.style.left = value * 0.5 + "px";
        cloud2.style.left = value * 0.5 + "px";
        astronaut.style.right = value * 0.5 + "px";
        astronaut.style.rotate = value * 0.25 + "deg";
      });

      const callToActionBtns = document.querySelectorAll(".job");

      callToActionBtns.forEach((btn) => {
        btn.addEventListener("click", (e) => {
          callToActionBtns.forEach((f) =>
            f != e.target ? f.classList.remove("active") : ""
          );
          e.target.classList.toggle("active");
        });
      });

      const changeText = (text) => {
        document.getElementById("job-text").innerHTML = text;
      };

      const scrollToElement = (elementId) => {
        document.querySelector('#' + elementId).scrollIntoView({
          behavior: "smooth",
        });
      };

      (function () {
        let doc = document.documentElement;
        let w = window;

        let prevScroll = w.scrollY || doc.scrollTop;
        let curScroll;
        let direction = 0;
        let prevDirection = 0;

        let header = document.getElementById("header");

        let checkScroll = function () {
          /*
           ** Find the direction of scroll
           ** 0 - initial, 1 - up, 2 - down
           */

          curScroll = w.scrollY || doc.scrollTop;
          if (curScroll > prevScroll) {
            //scrolled up
            direction = 2;
          } else if (curScroll < prevScroll) {
            //scrolled down
            direction = 1;
          }

          if (direction !== prevDirection) {
            toggleHeader(direction, curScroll);
          }

          prevScroll = curScroll;
        };

        let toggleHeader = function (direction, curScroll) {
          if (direction === 2 && curScroll > 52) {
            //replace 52 with the height of your header in px

            header.classList.add("hide");
            prevDirection = direction;
          } else if (direction === 1) {
            header.classList.remove("hide");
            prevDirection = direction;
          }
        };

        window.addEventListener("scroll", checkScroll);
      })();
    </script>
  </body>
</html>
